/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Global container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Heading styles */
.heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
}

.heading span {
    color: #ff6600;
}

.heading2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

/* Card styles */
.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; /* Use flexbox for aligning items */
    align-items: center; /* Align items vertically */
}

.card img {
    width: 500px; /* Set a larger width for the first image */
    height: auto;
    border-radius: 8px;
    margin-right: 20px; /* Add margin for spacing */
}

/* About section styles */
.about {
    background-color: #f2f2f2;
    padding: 60px 0;
}

.about p {
    color: #666;
}

/* Top Categories section styles */
.top-cards {
    background-color: #fff;
    padding: 60px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .heading {
        font-size: 24px;
    }
    .heading2 {
        font-size: 20px;
    }

    .card img {
        width: 200px; /* Adjust the image width for smaller screens */
    }
}
