<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about" id="about">
        <div class="container">
        <div class="heading">
            About <span>Us</span></div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img src="about.png" alt="background">
              </div>
            </div>
            <div class="col-md-6">
              <h3>What Makes Our Coffee Special?</h3>
              <p>At Coffee Shop, we believe that great coffee starts with a commitment to excellence. 
                <br><br>That's why we meticulously oversee every step of the process,from bean selection 
                to brewing,ensuring that each cup delivers an unforgettable sensory experience.
                <br><br>Join us on a journey of discovery and delight as we redefine the 
                boundaries of coffee craftsmanship. 
                <br><br>Welcome to a world where every sip tells
                 a story—a story of passion, 
                precision, and unparalleled quality. 
                <br><br>Welcome to Coffee Shop."</p>
            </div>
          </div>
        </div>
      </div> 

      <section class="top-cards">
        <div class="heading2">Our Top <span>Categories</span></div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="c1.png" alt="">
                
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="c2.png" alt="">
                
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="c3.png" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
</body>
</html>