/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling the container */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Styling the contact section */
  .contact {
    padding: 80px 0;
  }
  
  .contact .heading6 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contact p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contact input[type="text"],
  .contact input[type="email"],
  .contact input[type="number"],
  .contact button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }
  
  /* Styling the Info column */
  #col {
    background-color: #f4f4f4;
    padding: 30px;
  }
  
  #col h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #col p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  #col p i {
    margin-right: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .contact .col-md-7,
    .contact .col-md-5 {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  