<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
             <div class="heading6">Contact <span>Us</span></div>
      
             <p>Welcome to our Contact Us section! Whether you have a question, feedback,
               or just want to say hello, we're here to help. At Coffe Shop
              <br>we value communication and strive to make it easy for you to reach out to us.
             </p>
      
             <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
             <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
             <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
             <button id="contact-btn">Send Message</button>
            </div>
            <div class="col-md-5" id="col">
              <h1>Info</h1>
              <p><i class="fa-regular fa-envelope"></i>coffeeshop56@gmail.com</p>
              <p><i class="fa-solid fa-phone"></i> +923084670441</p>
             <p><i class="fa-solid fa-building-columns"></i>Lahore Punjab Pakistan</p>
             <p>Thank you for choosing Coffee Shop. We look forward to hearing from you soon!</p>
            </div>
          </div>
        </div>
      
      </section>
</body>
</html>