<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" class="logo">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="About.html">About</a>
                <a href="Menu.html">Menu</a>
                <a href="Product.html">Product</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="content">
            <h1>COFFEE SHOP</h1>
            <h2>Start your day</h2>
            <h2>with Fresh Coffee!</h2>
            <button class="btn"><a href="order.html">Order Now!</a></button>
        </div>

    </div>

</body>

</html>