/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Menu Section */
.menu {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.heading3 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.card {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex; /* Use flexbox for aligning items */
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.star i {
  color: #ffc107;
}

.card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.card p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.card p strike {
  font-size: 14px;
  font-weight: normal;
  color: #999;
  margin-right: 10px;
}

.card p span {
  font-size: 20px;
  color: #007bff;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .card {
      margin-bottom: 30px;
  }
}
