<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="order.css">

</head>
<body>
    <header>
        <h1>Order Now</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="order-section">
        <h2>Place Your Order</h2>
        <form action="order_confirmation.php" method="POST">
            <label for="coffee-type">Coffee Type:</label>
            <select id="coffee-type" name="coffee-type">
                <option value="espresso">Espresso</option>
                <option value="latte">Latte</option>
                <option value="cappuccino">Cappuccino</option>
                <option value="macchiato">Macchiato</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <input type="submit" value="Place Order">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Coffee Shop</p>
    </footer>
</body>
</html>
