/* Product.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Section Styles */
#product {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.heading4 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px; 
    width: calc(25% - 20px); 
    display: inline-block; 
}

.card img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
}

.card-body {
    padding: 20px;
}

.card-body h3 {
    margin: 0;
    font-size: 1.5rem;
}

.card-body p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.card-body p span {
    float: right;
    color: #007bff;
    cursor: pointer;
}

.card-body p span:hover {
    color: #0056b3;
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px); 
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 20px); 
    }

    .container .row {
        display: flex; 
        flex-wrap: wrap; 
    }
}
