<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="Product.css">
</head>
<body>
    <section id="product" class="product">
        <div class="container">
        <div class="heading4"> Our Products</div>
      </div>
        <div class="container" id="container3">
      
          <div class="row">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./images/arabica coffee.png" alt="">
                <div class="card-body">
                  <h3>Arabic Coffee</h3>
                <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
      
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./images/Cappuccino coffee.png" alt="">
                <div class="card-body">
                  <h3>Cappuccino Coffee</h3>
                <p>$250 <strike>$350</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
      
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./images/Black Coffee.png" alt="">
                <div class="card-body">
                  <h3>Black Coffee</h3>
                <p>$130 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
      
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./images/Decaf caffee.png" alt="">
                <div class="card-body">
                  <h3>Decaf Coffee</h3>
                <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
      
                </div>
              </div>
            </div>
          </div>
      
        </div>
    </section>  
</body>
</html>