* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(bc3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.header {
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.navbar {
    text-align: center;
    flex: 1;
}

.navbar a {
    padding: 6px 20px;
    text-decoration: double;
    color: white;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-left: 20px;
}
.navbar a:hover{
    color: #000;
    background-color: #fff; 
}

.navbar a:hover{
    color: #000;
}

.content {
    text-align: left;
    margin-top: 10%;
}

.content h1 {
    font-size: 80px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: normal;
}

.content h2 {
    font-size: 60px;
    color: white;
}

.btn {
    color: black;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: 2px solid #003333;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px;
}
.btn:hover{
    color: #000;
    background-color: #fff; 
}

.btn a:visited{
    background-color: #fff;
    color: white;
}

.btn a:hover{
    color: #000;
}

.btn a:link{
    text-decoration: none;
}



